# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите целое число: '))
sum = 0
if(n < 0):
    n *= -1
while(n > 0):
    sum = sum + n % 10
    n = n // 10
print('Суума всех чисел равна: ', sum)