# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите сколько журавликов сделали Петя, Катя и Сережа вместе: '))
if(S % 6 == 0):
    print('Катя сделала', S//6*4, 'журавликов, а Петя и Сережа сделали по', S//6, 'журавликов.')
else:
    print('Это невозможно, дети могут делать только целых журавликов!')