# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Какой номер у вашего билета? "))
firstThree = n // 1000
lastThree = n % 1000
sum1 = 0
sum2 = 0
while(firstThree > 0 and lastThree > 0):
    sum1 += firstThree % 10
    sum2 += lastThree % 10
    firstThree = firstThree // 10
    lastThree = lastThree // 10
if(sum1 == sum2):
    print('Да ты просто счастливчик! Тебе попался счастливый билет!')
else:
    print('Не огорчайся, в следующий раз повезет')