# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('Сколько долек у вашей шоколаки в длинну? '))
m = int(input('А сколько долек у вашей шоколаки в ширину? '))
k = int(input('Так, а сколько долек вы хотиете отломить? '))
if(n * m > k):
    if(k % n == 0 or k % m == 0):
        print('Тебе удасться отломить', k, 'долек одним разломом! :)')
    else:
        print('Это непосильная задача, придется разломать всю шоколадку :(')
elif(n * m == k):
    print('Вся шоколадка это и есть то сколько ты хочешь отломить :D')
else:
    print('Ты хочешь отломить больше чем размер самой шоколадки ;)')