# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите значение первого члена арифметичсекой прогрессии: '))
d = int(input('Введите разность прогресии: '))
n = int(input('Введите число членов прогрессии: '))
print([i for i in range(a1, a1 + n*d, d)])