# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
from random import choices

a = choices(range(200), k=int(input('Число элементов списка: ')))
ind = []
n, m = int(input('Первая граница диапазона: ')), int(input('Вторая граница диапазона: '))
for i in range(len(a)):
    if min(m,n) <= a[i] <= max(m,n):
        ind.append(i)
print(ind)
