# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.
# 20 21 22

n1 = int(input('Число учащихся в первом классе: '))
n2 = int(input('Число учащихся во втором классе: '))
n3 = int(input('Число учащихся в теретьем классе: '))

print(-(-n1//2 + -n2//2 + -n3//2))