# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

N = int(input('Введите число арбузов в выборке: '))
n_min = 1000
n_max = 0
for i in range(N):
    m = int(input('введите массу арбуза: '))
    if m > n_max:
        n_max = m
    if m < n_min:
        n_min = m
print(f'Арбуз для себя массой {n_max}, а для тещи арбуз массой {n_min}')