# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите число N: '))
list_1 = []
for i in range(n):
    list_1.append(int(input(f'Введите элемент списка: ')))
x = int(input('Введите искомое число X: '))
print(f'Таких элементов:', sum(i == x for i in list_1))
        