# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите число элементов N: '))
A = []
for i in range(n):
    A.append(int(input(f'Введите значение элемента: ')))
x = int(input('Введите заданное число X: '))
found = A[0]
print(A)
for i in range(len(A)):
    if abs(A[i] - x) < abs(found - x):
        found = A[i]
print(f'Самое близкое число:', found)