# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод: Парам пам-пам  

def winie_pooh(text, symbols):
    count_symbols = []
    for i in text.lower().split():
        count = 0
        for j in i:
            if j in symbols:
                count += 1
        count_symbols.append(count)
    return len(set(count_symbols))

symbols = 'аеёиоуэюя'

# text = 'Пара-ра-рам Рам-пам-папам па-ра-па-да'
# text = 'пара-ра-рам пам-пам-папам па-ра-па'
text = input()

if winie_pooh(text, symbols) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

