# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите сколько монеток лежит на столе: '))
count = 0
for i in range(n):
    stat = int(input('Решкой (0) или гербом (1) вверх? '))
    if stat == 0:
        count += 1
if count > n - count:
    print(f'Надо перевернуть {n - count} монет')
else:
    print(f'Надо перевернуть {count} монет')