# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух загаданных чисел: '))
p = int(input('Введите произвежение двух загаданных чисел: '))
for i in range(1, p + 1):
    if s - i == p/i:
        print(f'Загаданные числа X = {i}, а Y = {s - i}')
        break
    if i == p:
        print('Решение не может быть найдено')
        
